<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kakao Chat Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KakaoChatLandingViewController" customModule="kakaotalk_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-g2-r7V">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KakaoChatTableViewCell" id="IFK-Wj-U2K" customClass="KakaoChatTableViewCell" customModule="kakaotalk_starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFK-Wj-U2K" id="mDO-wF-enP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-J0-yIc">
                                                    <rect key="frame" x="5" y="5" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Qjd-8q-bF8"/>
                                                        <constraint firstAttribute="height" constant="60" id="r5c-nN-jpg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-7k-QW9">
                                                    <rect key="frame" x="75" y="5" width="281" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메세지 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aje-lO-cct">
                                                    <rect key="frame" x="75" y="42" width="329" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="보낸 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-xZ-ZGa">
                                                    <rect key="frame" x="366" y="5" width="38" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PbU-7k-QW9" firstAttribute="leading" secondItem="RKJ-J0-yIc" secondAttribute="trailing" constant="10" id="1VH-ll-T5o"/>
                                                <constraint firstAttribute="trailing" secondItem="Aje-lO-cct" secondAttribute="trailing" constant="10" id="3kc-ey-UHe"/>
                                                <constraint firstAttribute="bottom" secondItem="Aje-lO-cct" secondAttribute="bottom" constant="10" id="62F-Tn-yNd"/>
                                                <constraint firstItem="Aje-lO-cct" firstAttribute="leading" secondItem="PbU-7k-QW9" secondAttribute="leading" id="6e6-vF-fgc"/>
                                                <constraint firstItem="Aje-lO-cct" firstAttribute="top" secondItem="PbU-7k-QW9" secondAttribute="bottom" constant="15" id="8nH-be-pSg"/>
                                                <constraint firstItem="RKJ-J0-yIc" firstAttribute="leading" secondItem="mDO-wF-enP" secondAttribute="leading" constant="5" id="BAA-y4-k6R"/>
                                                <constraint firstItem="x2B-xZ-ZGa" firstAttribute="top" secondItem="PbU-7k-QW9" secondAttribute="top" id="SrN-rE-r7k"/>
                                                <constraint firstItem="RKJ-J0-yIc" firstAttribute="top" secondItem="mDO-wF-enP" secondAttribute="top" constant="5" id="fQt-6E-UZs"/>
                                                <constraint firstAttribute="bottom" secondItem="RKJ-J0-yIc" secondAttribute="bottom" constant="5" id="icq-Rv-Htc"/>
                                                <constraint firstAttribute="trailing" secondItem="x2B-xZ-ZGa" secondAttribute="trailing" constant="10" id="nX7-I6-KFD"/>
                                                <constraint firstItem="x2B-xZ-ZGa" firstAttribute="leading" secondItem="PbU-7k-QW9" secondAttribute="trailing" constant="10" id="xVw-5p-cAe"/>
                                                <constraint firstItem="PbU-7k-QW9" firstAttribute="top" secondItem="RKJ-J0-yIc" secondAttribute="top" id="yGx-r0-u2u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="Aje-lO-cct" id="FBe-xR-MYL"/>
                                            <outlet property="lastSentDateLabel" destination="x2B-xZ-ZGa" id="dZL-Pz-Amy"/>
                                            <outlet property="nameLabel" destination="PbU-7k-QW9" id="lin-1k-7kW"/>
                                            <outlet property="senderImageView" destination="RKJ-J0-yIc" id="tsh-ix-nAl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UUC-g2-r7V" secondAttribute="bottom" id="Qh1-UP-pjF"/>
                            <constraint firstItem="UUC-g2-r7V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c65-rl-Sf8"/>
                            <constraint firstItem="UUC-g2-r7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nVg-DC-XL8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUC-g2-r7V" secondAttribute="trailing" id="sVl-6Z-KtF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UUC-g2-r7V" id="YJH-WC-khQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
