<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8f-Zk-KwI">
                                <rect key="frame" x="124.66666666666667" y="219.66666666666666" width="140.66666666666663" height="32.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.670000000000002" id="FtQ-JW-oZu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140.66999999999999" id="lw8-4Y-5yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-sI-NGN">
                                <rect key="frame" x="165.33333333333334" y="417.33333333333331" width="59.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Black"/>
                                <connections>
                                    <action selector="changeBackgroundColorToBlack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jyu-Ud-Mpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-t6-Cg1">
                                <rect key="frame" x="282" y="417" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Blue"/>
                                <connections>
                                    <action selector="changeToBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzh-I9-NzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-cj-97k">
                                <rect key="frame" x="48" y="416.66666666666669" width="62" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="White"/>
                                <connections>
                                    <action selector="changeToWhite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJd-XW-SV6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-Ed-6Eg">
                                <rect key="frame" x="144" y="311" width="102.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OB6-RK-fye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMd-t6-Cg1" secondAttribute="trailing" constant="55" id="1Dr-ry-EHb"/>
                            <constraint firstItem="fMd-t6-Cg1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VRb-sI-NGN" secondAttribute="trailing" symbolic="YES" id="1qX-TQ-XLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0k-Ed-6Eg" secondAttribute="trailing" constant="143.66666666666666" id="LVd-5i-FtE"/>
                            <constraint firstItem="VRb-sI-NGN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFu-Wj-wxR"/>
                            <constraint firstItem="VRb-sI-NGN" firstAttribute="top" secondItem="j0k-Ed-6Eg" secondAttribute="bottom" constant="76.333333333333314" id="PYU-x8-VhY"/>
                            <constraint firstItem="j0k-Ed-6Eg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rd7-VH-iLC"/>
                            <constraint firstItem="j0k-Ed-6Eg" firstAttribute="top" secondItem="N8f-Zk-KwI" secondAttribute="bottom" constant="58.666666666666686" id="Reu-wh-Ooo"/>
                            <constraint firstItem="VRb-sI-NGN" firstAttribute="leading" secondItem="aeq-cj-97k" secondAttribute="trailing" constant="55.329999999999998" id="SjC-ZO-5zE"/>
                            <constraint firstItem="aeq-cj-97k" firstAttribute="top" secondItem="j0k-Ed-6Eg" secondAttribute="bottom" constant="75.666666666666686" id="UXe-8A-Vfx"/>
                            <constraint firstItem="aeq-cj-97k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="i6X-qu-PgX"/>
                            <constraint firstItem="N8f-Zk-KwI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175.66999999999999" id="u7s-lx-ryc"/>
                            <constraint firstItem="N8f-Zk-KwI" firstAttribute="centerX" secondItem="VRb-sI-NGN" secondAttribute="centerX" id="uk8-ec-IKz"/>
                            <constraint firstItem="fMd-t6-Cg1" firstAttribute="top" secondItem="j0k-Ed-6Eg" secondAttribute="bottom" constant="76" id="ukb-Lf-Q8N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.2307692307692299" y="59.715639810426538"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
